下载anaconda
wget https://repo.anaconda.com/archive/Anaconda3-2024.06-1-Linux-x86_64.sh
bash Anaconda3-2024.06-1-Linux-x86_64.sh
source ~/anaconda3/bin/activate

创建conda环境并下载torch
conda create -n py310 python=3.10 -y
conda activate py310
pip install torch==2.5.1+cu121 --extra-index-url https://download.pytorch.org/whl/cu121

去github下载项目
ssh-keygen -t ed25519 -C "your_email@example.com"
cat ~/.ssh/id_ed25519.pub
把复制的key放到github setting ssh key中
git clone git@github.com:jingqi-fan/QGymGPU.git
cd QGymGPU

安装其他包
pip install -r requirement.txt


下载rl结果到本地
nohup python -m RL.PPO.train vanilla.yaml n_model_mm_10 > /dev/null 2>&1 &

nohup python -m main.run_com_win cmu n_model_mm_5 > /dev/null 2>&1 &
python -m main.run_comparison max_pressure_g n_model_gg_10

ssh -p 32077 root@123.37.6.118

scp -P 31180 -r root@123.37.6.118:/root/QGymGPU/results .
scp -P 32077 -r root@123.37.6.118:/root/QGymGPU/results/rl/ ./rl_results

ps -p 675763 -o pid,cmd
scp -r jf5524@greene.hpc.nyu.edu:/scratch/jf5524/QGymGPU/results/ .
scp -r jf5524@greene.hpc.nyu.edu:/scratch/jf5524/QGymGPU/main/ .
scp -r jf5524@greene.hpc.nyu.edu:/scratch/jf5524/QGymGPU/results/rl/ .

1017_1258_pathwise.yaml_en_model_mm_200.yaml
1017_1257_WC.yaml_en_model_mm_200.yaml

scp -r jf5524@greene.hpc.nyu.edu:/scratch/jf5524/QGym/results/ .

查看自己所有作业
squeue -u $USER
查看某作业详情
scontrol show job 1761408
查看作业输出内容
cat slurm-3787442.out
删掉当前用户的所有运行脚本！！！
scancel -u $USER

删除当前文件夹下所有文件
rm -rf ./*

git pull origin master


最新实验记录
QGymGPU:
跑的en+n td也许有问题的，的和re2f(0.5)的

QGym:
补充table re(0.9)
+ref(0.9)


ssh jf5524@greene.hpc.nyu.edu


sbatch run_rl8.sbatch

